; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; SPECIFIC CONFIG SECTION
[config]
board = nodemcuv2
;board = d1_mini
build_env = laboite
;build_env = tomtom
upload_port = 192.168.15.50
;upload_protocol = esptool
upload_protocol = espota

; GENERAL DEFINITIONS OF SERVICES
[platformio]
default_envs = ${config.build_env}

[env:tomtom]
platform = espressif8266
board = ${config.board}
framework = arduino
build_flags = -DTOMTOM
src_filter = +<*> -<.git/> -<components/display/laboite> -<components/display/laboite2> -<components/board/nodemcuv2> -<programs/laboite> -<programs/bootstrap>
upload_port = ${config.upload_port}
upload_protocol = ${config.upload_protocol}
lib_deps =
  NTPClient

[env:laboite]
platform = espressif8266
board = ${config.board}
framework = arduino
build_flags = -DLABOITE
src_filter = +<*> -<.git/> -<components/display/laboite> -<programs/bootstrap> -<programs/tomtom> -<programs/laboite>
upload_port = ${config.upload_port}
upload_protocol = ${config.upload_protocol}
lib_deps =
  MD_MAX72XX
  MD_Parola
  NTPClient